import i18n from 'i18next';
import {
  initReactI18next
} from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n
  // detect user language
  // learn more: https://github.com/i18next/i18next-browser-languageDetector
  .use(LanguageDetector)
  // pass the i18n instance to react-i18next.
  .use(initReactI18next)
  // init i18next
  // for all options read: https://www.i18next.com/overview/configuration-options
  .init({
    debug: false,
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false, // not needed for react as it escapes by default
    },
    resources: {
      nl: {
        translation: {
          titel: {
            home: 'Home',
            advertentiepagina: 'Advertiepagina',
            reservaties: 'Jouw Reservaties',
            diensten: 'Diensten',
            registreren: 'Registreren',
            favorieten: 'Favorieten',
            laden: 'Laden',
            hulp: 'hulp',
            account: 'Jouw gegevens',
            yourhome: 'Jouw woningen',
            ownerhome: 'Beheerder Home',
            rights: 'Beheer Rechten',
            adv: 'Advertentie plaatsen'
          },
          adv: {
            title: 'Advertentie toevoegen',
            step1: 'Stap 1. Standaard informatie ',
            step2: 'Stap 2. Datum & beschikbaarheden',
            step3: 'Stap 3. Prijs instellen',
            step4: 'Stap 4. Preview woning & plaatsen',

            btn1:'Standaard informatie ',
            btn2:'Naar datum & beschikbaarheden ',
            btn3:'Naar prijs instellen ',
            btn4:'Naar preview woning ',
            btn5:'Plaats woning ',
            previous:'Vorige stap',
            update:'Update woning',
            place:'Plaats woning',
            1:{
              name:'Naam woning',
              gasten:'Gasten',
              opp:'Oppervlakte',
              shortdescr:'Korte beschrijving van de woning',
              voorz:'Voorzieningen',
              tags:'Tags',
              straat:'Straat',
              nr:'Nr',
              regio:'Regio',
              post:'Postcode',
              afbeeldingen:'Afbeeldingen',
              ext:'Uitgebreide beschrijving',
              extpl:'Schrijf hier een uitgebreide beschrijving over zowel de woning als de locatie, ...'
            },
            2: {
              title: 'Beschikbaarheden',
              not: 'Niet beschikbaar',
              notex: '(Selecteer hier wanneer uw woning niet beschikbaar is)',
              block: 'Blokkeer data',
              van: 'Van',
              tot: 'Tot',
              update: 'Update Prijs'
            },
            3: {
              title: 'Prijs instellen',
              van: 'Van',
              tot: 'Tot',
              prijs: 'Prijs',
              stprijs: 'Standaard prijs',
              waarborg: 'Waarborg',
              korting: 'Korting vanaf x nachten',
              nachten: 'nachten',
              min: 'Minimum aantal nachten',
              maandkorting: 'Maandkorting',
              kosten: 'Bijkomende kosten',
              star: 'Prijzen zijn per nacht, per persoon in te stellen',
            }
          },
          rights: {
            title: 'Gebruikers en hun rechten',
            search: 'Zoeken...',
            naam: 'Naam',
            anaam: 'Achternaam',
            email: 'Email',
            rol: 'Rol',
            rights: 'Rechten',
            laden: 'Laden...',
            confirmdel: 'Bevestigen verwijderen',
            cancel: 'Annuleer',
            del: 'Verwijderen',
          },
          ownerhome: {
            loading: 'Laden...',
            email: 'Email:',
            tel: 'Telefoonnummer:',
          },
          yourhome: {
            overzicht: 'Hier krijgt u een overzicht van uw geplaatste woningen.',
            none: 'U heeft momenteel nog geen woningen geplaatst.',
            voeg: 'Voeg ',
            here: 'hier',
            toe: ' een advertentie toe.'
          },
          account: {
            title: 'Jouw gegevens',
            greeting: 'Hallo',
            voornaam: 'Voornaam',
            achternaam: 'Achternaam',
            tel: 'Mobiel telefoonnummer',
            email: 'E-mail adres',
            change: 'Gegevens wijzigen',
            cancel: 'Annuleer',
            confirm: 'Bevestigen',
          },
          hulp: {
            vragen: 'Veelgestelde vragen',
            q1: {
              q: '1. Wat als ik verkeerde gegevens heb opgegeven?',
              a: 'Als u verkeerde gegevens heeft opgegeven, dan kunt u deze aanpassen onder uw profiel. Deze onder het gegevens tabblad.',
            },
            q2: {
              q: '2. Kan ik mijn reis nog annuleren?',
              a: 'Het annuleren van een reis is mogelijk. Echter, vanaf twee weken voor de reis wordt dit moeilijker en zal het niet meer mogelijk zijn om dit gratis te laten verlopen. Hiervoor bieden wij drie varianten aan van een annulering: Geen annuleringsverzekering betekent dat u de reis niet kan annuleren. Standaard annuleringsverzekering betekent dat u de kan annuleren tegen de helft van de prijs. Allrisk annuleringsverzekering betekent dat u de volledige reis kan annuleren tot een dag voor de reis.',
            },
            q3: {
              q: '3. Wie kan ik contacteren als ik met vragen zit?',
              a: 'U kan onze contactpersoon bereiken door uw gegevens achter te laten in onderstaande formulier.',
            },
            other: 'Andere vragen?',
            fill: 'Vul onderstaande gegevens in',
            email: 'Email',
            emailpl: 'Email@adres.com',
            q: 'Vraag:',
            urq: 'Jouw vraag:',
            send: 'Versturen'
          },
          reservaties: {
            nieuwste: 'Nieuwste eerst',
            oudste: 'Oudste eerst',
            gevonden: 'reservatie gevonden',
            gevonden_plural: 'reservaties gevonden',
            your_reservations: 'Jouw reservaties',
          },
          favorieten: {
            favorieten_gevonden: 'favorieten gevonden',
            favoriet_gevonden: 'favoriet gevonden',
            jouw_favorieten: 'Jouw favorieten',
            voeg_favorieten_toe: 'Voeg favorieten toe door op het hartje te drukken naast een woning!',
          },
          woningpagina: {
            beschrijving: 'Beschrijving',
          },
          registreren: {
            title: 'Creëer een nieuw account',
            subtitle: 'Vul onderstaande gegevens in',
            voornaam: 'Voornaam',
            achternaam: 'Achternaam',
            tel: 'Telefoonnummer',
            email: 'Email',
            pwd: 'Wachtwoord',
            pwd2: 'Wachtwoord herhalen',
            submit: 'Account creëeren',
            bestaat: 'Er bestaat al een account',
            inloggen: 'Inloggen',
            wachtwoord:'Gelieve een veilig paswoord te gebruiken met minstens 1 nummer.',
          },
          diensten: {
            eyecatcher: 'Externe diensten',
            alles: 'Alles',
            add: 'Toevoegen dienst',
            addhere: 'Voeg hier jouw extra service toe!',
            name: 'Naam Service',
            link: 'Link',
            omschr: 'Omschrijving bedrijf',
            omschrpl: 'De omschrijving van het bedrijf/de advertentie.',
            create: 'Maak/selecteer dienstcategorie',
            createpl: 'Type (maak) of selecteer een categorie...',
            afbeelding: 'Afbeelding',
            place: 'Plaats service',
            later: 'Misschien later',
            meer: 'Meer weten',
          },
          meldingen: {
            ingelogd: 'Succesvol ingelogd!',
            gefaald: 'Login gefaald',
            geregistreerd: 'Succesvol geregistreerd',
            opgeslagen: 'Gegevens opgeslagen',
            opgeslagen_gefaald: 'Gegevens opgeslagen gefaald',
            gettingusers_fail: 'Gebruikers opvragen gefaald',
            changerights: 'Rechten gewijzigd',
            changerights_fail: 'Rechten wijzigen gefaald',
            logout: 'U bent nu afgemeld',
          },
          informatieWoning: {
            btnboeken: 'Boek hier!',
            booking: {
              nacht: 'nacht',
              aankomst: 'Aankomst',
              vertrek: 'Vertrek',
              btnWoningBoeken: 'Boek deze woning',
              korting: 'Korting',
              extraKosten: 'Extra kosten',
              totaal: 'Totaal',
              standaard: 'Standaard',
              gasten: 'Gasten',
            },
            recensies: {
              reviews: 'Recensies',
              aantal: 'Aantal',
              gemiddelde: 'Gem'
            }
          },
          footer: {
            left: {
              title: 'Contact',
              subtitle1: 'Klik',
              subtitle2: 'hier',
              subtitle3: 'voor een antwoord op uw vragen of',
              subtitle4: 'stuur een mail',
            },
            middle: {
              title1: 'Volg onze avonturen:',
              title2: 'Veilig betalen met:',
            },
            right: {
              title: 'Contact info',
              address: 'Arbeidstraat 14 9300 Aalst België',
              tel: '+32 123 45 67 89',
              email: 'hoyspain.helpdesk@gmail.com',
              site: 'www.hoyspain.ga',
            },
            bottom: {
              rechten: '© 2022 Hoyspain. Alle rechten voorbehouden.',
              design: 'Design door',
            }
          },
          huurder: 'Huurder',
          verhuurder: 'Verhuurder',
          home: {
            rentnow: 'Huur nu',
            eyecatcher: 'Vakanties naar jouw wensen',
            search: {
              title: 'Vakantiewoning',
              regio: 'Regio',
              select: 'Selecteer',
              datum: 'Datum',
              datumvan: 'Van',
              datumtot: 'Tot',
              personen: 'Personen',
              aantal: 'Aantal',
            },
            promise: {
              title: 'Onze beloftes',
              promise1_1: 'Zonder',
              promise1_2: 'zorgen',
              promise2_1: 'Snelle',
              promise2_2: 'boeking',
              promise3_1: 'Handgeselecteerde',
              promise3_2: 'locaties',
              promise4_1: 'Gegarandeerde',
              promise4_2: 'trip',
            },
            ontdekkingen: {
              favorites: 'favoriete',
              discoveries: 'ontdekkingen',
              view: 'Bekijk',
              from: 'Vanaf',
            },
            extern: {
              title: 'Onbezorgd op Vakantie met Hoyspain',
              car: 'Auto huren?',
              questions: 'Vragen',
              money: 'Geld terug',
            },
            gallery: {
              title: 'Door de ogen van onze gasten',
              subtitle: 'Je mag altijd jouw vakantiefoto\'s delen via @hoyspain of #hoyspain',
            },
          },
          advertentiepagina: {
            aantalNachten:'Aantal nachten',
            aankomst:'Aankomst',
            vertrek:'Vertrek',
            gasten:"Gasten",
            maxGasten:"Max gasten",
            vorige: '< vorige',
            volgende: 'volgende >',
            overview: {
              sorteer: 'Sorteer',
              populair: 'Populair',
              prijsdalend: 'Prijs (dalend)',
              prijsstijgend: 'Prijs (stijgend)',
              house: 'huisje',
              found: 'gevonden',
              removefilters: 'Verwijder alle filters',
              covid: 'Covid-safe',
              money: 'Geld terug gegarandeerd',
              freebooking: 'Gratis boeking tot 2 weken voor vertrek',
            },
            eyecatcher: 'Vakanties op jouw manier',
            filters: {
              woning: {
                nacht: 'nacht',
                aantalnachten: 'Aantal nachten',
                totaalprijs: 'Totaalprijs',
                wijzigen: 'Wijzigen',
                overzicht: 'Overzicht',
                bekijk: 'Bekijk',
              },
              title: 'Filter op:',
              subtitle1: {
                title: 'Populaire filters',
                wifi: 'WiFi',
                zwembad: 'Zwembad',
                zeezicht: 'Zeezicht',
                airco: 'Airco'
              },
              subtitle2: {
                title: 'Prijs',
              },
              subtitle3: {
                title: 'Tags',
                avontuur: 'Avontuur',
                reizen: 'Reizen',
                culinair: 'Culinair',
                ontspanning: 'Ontspanning',
                sporten: 'Sporten',
              },
              subtitle4: {
                title: 'Beoordeling',
              },
              rating: {
                5: 'Perfect',
                4: 'Goed',
                3: 'Gemiddeld',
                2: 'Matig',
                0: 'Nieuwe woning',
              },
              toevoegen: 'Filter toepassen',
            },
          },
          navbar: {
            language_setup: 'ingesteld.',
            home: 'Home',
            verblijven: 'Verblijfplaatsen',
            services: 'Diensten',
            rights: 'Rechten beheren',
            boeken: 'Woningen',
            help: 'Hulp',
            woningen: 'Uw woningen',
            advertentie_plaatsen: 'Advertentie plaatsen',
            login: {
              email: 'Email',
              pwd: 'Wachtwoord',
              failed: 'Login gefaald, probeer opnieuw',
              login: 'Aanmelden',
              new: 'Nieuw bij Hoyspain?',
              here: 'Klik hier',
              welcome: 'Welkom',
              gegevens: 'Gegevens',
              favorieten: 'Favorieten',
              mijn_reservaties: 'Mijn Reservaties',
              afmelden: 'Afmelden',
              registerpage: 'U bevindt zich op de registreer pagina. ',
              go_back: 'om terug te keren.',
            }
          },
          rollen: {
            admin: 'Admin',
            beheerder: 'Beheerder',
            gebruiker: 'Gebruiker'
          },
          kaart: {
            maandag: 'maandag',
            dinsdag: 'dinsdag',
            woensdag: 'woensdag',
            donderdag: 'donderdag',
            vrijdag: 'vrijdag',
            zaterdag: 'zaterdag',
            zondag: 'zondag',
            boeking: 'Boeking',
            verzekering: 'Verzekering',
            Totaal: 'Totaal',
            dagen: 'nachten',
            persoonen: 'personen',
            persoon: 'persoon',

            januari: 'Januari',
            februari: 'Februari',
            maart: 'Maart',
            april: 'April',
            mei: 'Mei',
            juni: 'Juni',
            juli: 'Juli',
            augustus: 'Augustus',
            september: 'September',
            oktober: 'Oktober',
            november: 'November',
            december: 'December',

          },
          vragen: {
            vraag1: 'Wat als ik verkeerde gegevens heb opgegeven?',
            antwoord1: 'Als u verkeerde gegevens heeft opgegeven, dan kunt u deze aanpassen onder uw profiel. Deze onder het gegevens tabblad.',
            vraag2: 'Kan ik mijn reis nog annuleren?',
            antwoord2: 'Het annuleren van een reis is mogelijk. Echter, vanaf twee weken voor de reis wordt dit moeilijker en zal het niet meer mogelijk zijn om dit gratis te laten verlopen. Hiervoor bieden wij drie varianten aan van een annulering: Geen annuleringsverzekering betekent dat u de reis niet kan annuleren. Standaard annuleringsverzekering betekent dat u de kan annuleren tegen de helft van de prijs. Allrisk annuleringsverzekering betekent dat u de volledige reis kan annuleren tot een dag voor de reis.',
            vraag3: 'Wie kan ik contacteren als ik met vragen zit?',
            antwoord3: 'U kan onze contactpersoon bereiken door uw gegevens achter te laten in onderstaande formulier.',
            titelForm: 'Andere vragen?',
            subtitelForm: 'Vul onderstaande gegevens in',
            voorbeeldVraag: 'Schrijf hier je vraag',
            vraag: 'Vraag',
            email: 'Email',
            verstuur: 'Versturen'
          },
          boeken: {
            stap1Titel: 'Stap 1. Voorkeuren',
            stap2Titel: 'Stap 2. Persoongegevens',
            stap3Titel: 'Stap 3. Bevestiging',
            vorigeStap: 'VORIGE STAP',
            stap: 'Step',
            voorkeuren: 'Voorkeuren',
            persoongegevens: 'Persoongegevens',
            beveisting: 'Bevestiging',
            bevestig: 'Bevestig',
            naarPersoongegevens: 'Naar persoongegevens',
            naarBevestiging: 'Naar bevestiging',
            boekingStep1: {
              tekstOnderTitel: 'Leuk dat je een vakantie bij Hoyspain wilt boeken, volg de stappen en geniet van jouw vakantie!',
              huurautoTitel: 'Jouw huurauto',
              tekst: "Had u graag een auto gewilt bij de vlucht? Wij hebben enkele diensten waarbij u auto's kan huren, bij interesse kijk gerust even bij de extra diensten pagina",
              klikHier: '(klik hier).',
              extraTekst: 'Indien u geen huur voertuig bij de reis wilt toevoegen gaat u verder naar de betaling.',
              annulatieTitel: 'Annulatieverzekering',
              annulatieTekst: 'Wanneer je kort voor vertrek jouw vakantie moet annuleren, wil je liever niet onverwachts voor hoge kosten komen te staan. Bekijk de verzekeringskaart en polisvoorwaarden. Voor de algemene voorwaarden van een annuleringsverzekering',
              annulatieTekstExtra: 'Het is enkel mogelijk om direct tijdens het boeken van jouw vakantie een annuleringsverzekering af te sluiten.',
              meestGeboekt: 'Meest geboekt tijdens COVID-19',
              allrisk: 'Annuleringsverzekering Allrisk',
              standaard: 'Annuleringsverzekering Standaard',
              geen: 'Neen, ik wil geen annuleringsverzekering',

            },
            boekingStep2: {
              tekstOnderTitel: 'Het is belangrijk om jouw gegevens en de gegevens van je reisgezelschap foutloos in te voeren. Aan het wijzigen van persoonsgegevens kunnen kosten verbonden zijn.',
              letop: 'Let op',
              tekstLetOp: ' Gelieve de persoongegevens van de contactpersoon van de reis in te vullen. Wij stellen voor dat deze altijd contacteerbaar moet zijn. Deze persoon staat in voor de verantwoordelijkheid van de reis. In name van Hoyspain wensen we jou een fijn verblijf!',
              persoongegevensTitel: 'Vul jouw persoongegevens hier in',
              tekstPersoongegevens: 'Als hoofdboeker ben je het eerste aanspreekpunt voor vragen rond de financiële afwikkeling van je reis en de enige die wijzigingen door kan voeren in de reis.',
              aangemeld: 'U bent reeds aangemeld als ',
              accountMaken: 'Gelieve een account aan te maken',
              registreeerUHier: 'Registreer u hier',
              info: 'De boeking komt op naam van deze persoon te staan.',
              definitief: 'Boeking definitief maken',
              tekstDefinitief1: 'Door te klikken op de knop ‘Vakantie boeken’ vindt een definitieve boeking met betalingsverplichting plaats en kan deze alleen tegen kosten (volgens de',
              linkVoorwaarden: 'bijzondere voorwaarden',
              tekstDefinitief2: 'Hoyspain) geannuleerd worden, tenzij de mogelijkheid voor gratis annuleren op de door jou geboekte reis van toepassing is.',

            },
            boekingStep3: {
              boekingsdatum: 'Boekingsdatum',
              contactpersoon: 'Contactpersoon',
              naam: 'Naam',
              tel: 'Mobiel telefoonnummer',
              email: 'E-mailadres',
              veiligbetalen: 'Veilig betalen',
              nummer: 'Reserverings-/factuurnummer'
            },
            betaling: {
              invullen: 'Vul jouw gegevns in',
              naam: 'Kaart houder',
              nummer: 'Kaart nummer',
              vervalt: 'Vervalt op',
              email: 'E-mailadres',
              code: 'Beveiligingscode',
              betaal: 'Betaal'
            },
            bedanking: {
              titel: 'Bedankt voor de boeking',
              subtitel: 'Jouw boeking is succesvol!',
              tekst1: 'Leuk dat jij hebt geboekt bij Hoyspain! Op',
              tekst2: " ga jij genieten van een vakantie bij het ongerepte plekje ",
              tekst3: 'Graag bevestigen wij jouw reis onder boekingsnummer ',
              tekst4: "Een overzicht van jouw reisinformatie kan jij onderaan deze e-mail vinden en in jouw account van Hoyspain.",
              tekst5: 'U zelf ontvangt op email ',
              tekst6: ', de bevestiging van jouw boeking alsook de factuur.',
              tekst7: 'Indien er problemen zijn gelieve onze contactpersoon te contacteren',
              tel: 'Telefoonnummer',
              email: 'E-mailadres',
              slotzin: 'Hoyspain wenst jou een fijne vakantie!',
            },
            verwijderen: {
              ja: "Ja",
              nee: 'Nee',
              tekst: "Ben je zeker dat je deze woning wilt verwijderen?"
            }
          }
        }
      },
      en: {
        translation: {
          titel: {
            home: 'Home',
            advertentiepagina: 'Advertisements',
            reservaties: 'Your Reservations',
            diensten: 'Services',
            registreren: 'Register',
            favorieten: 'Favorites',
            laden: 'Loading',
            hulp: 'Help',
            account: 'Your account',
            yourhome: 'Your property',
            ownerhome: 'Home Owner',
            rights: 'Manage rights',
            adv: 'Place Advertisement',

          },
          adv: {
            title: 'Add advertisement',
            step1: 'Step 1. Standard information',
            step2: 'Step 2. Date & availability',
            step3: 'Step 3. Set price',
            step4: 'Step 4. Preview & confirmation',

            btn1:'Standard information ',
            btn2:'To Date & availability ',
            btn3:'To Set price ',
            btn4:'To Preview ',
            btn5:'Place Advertisement ',
            previous:'Previous step',
            update:'Update',
            place:'Place advert',
            1:{
              name:'Name of the property',
              gasten:'Guests',
              opp:'Surface',
              shortdescr:'Short description',
              voorz:'facilities',
              tags:'Tags',
              straat:'Street',
              nr:'Nr',
              regio:'Region',
              post:'Postal code',
              afbeeldingen:'Images',
              ext:'Extended description',
              extpl:'Write your extended description here, like the description of where it is located etc.',
            },
            2: {
              title: 'Date & availability',
              not: 'Not available',
              notex: '(Select when your property is not available)',
              block: 'Block dates',
              van: 'From',
              tot: 'Until',
              update: 'Update Price'
            },
            3: {
              title: 'Set the price',
              van: 'From',
              tot: 'Until',
              prijs: 'Price',
              stprijs: 'Standard price',
              waarborg: 'Insurance',
              korting: 'Discount from x nights',
              nachten: 'nights',
              min: 'Minimum amount of nights',
              maandkorting: 'Monthly discount',
              kosten: 'Extra costs',
              star: ' Prices are per night, per person',
            }
          },
          rights: {
            title: 'Users and their rights',
            search: 'Search...',
            naam: 'Name',
            anaam: 'Lastname',
            email: 'Email',
            rol: 'Role',
            rights: 'Rights',
            laden: 'Loading...',
            confirmdel: 'Confirm delete',
            cancel: 'Cancel',
            del: 'Delete',
          },
          ownerhome: {
            loading: 'Loading...',
            email: 'Email:',
            tel: 'Phonenumber:',
          },
          yourhome: {
            overzicht: 'Here you get an overview of your properties you placed on Hoyspain.',
            none: 'You currently don\'t have any properties added.',
            voeg: 'Add a property ',
            here: 'here',
            toe: '.'
          },
          account: {
            title: 'Your information',
            greeting: 'Hello',
            voornaam: 'Firstname',
            achternaam: 'Lastname',
            tel: 'Mobile phonenumber',
            email: 'E-mail address',
            change: 'Change information',
            cancel: 'Cancel',
            confirm: 'Confirm',
          },
          hulp: {
            vragen: 'Frequently asked questions',
            q1: {
              q: '1. What if I put in wrong information on my profile?',
              a: 'If you put in the wrong information you can change it in your profile. You can find it in the menu on the left.',
            },
            q2: {
              q: '2. Can I still cancel my reservation?',
              a: 'Cancelling your reservation is possible. However, you can only cancel your reservation before two weeks from the departure date. If you want to cancel your reservation after the departure date, additional costs may be applied. We use the following policies: No cancellation insurance means you will have to pay the full amount of your reservation. The standard cancellation insurance means you will have to pay a percentage of the total amount of your reservation. The all risk cancellation insurance means you are able to cancel your trip until the day before the departure.',
            },
            q3: {
              q: '3. Who can I contact for additional questions?',
              a: 'You can reach us by leaving your information with your question in the form below.',
            },
            other: 'Other questions?',
            fill: 'Fill in the information below:',
            email: 'Email',
            emailpl: 'Email@address.com',
            q: 'Question:',
            urq: 'Your question:',
            send: 'Send'
          },
          reservaties: {
            nieuwste: 'Newest',
            oudste: 'Oldest',
            gevonden: 'reservation found',
            gevonden_plural: 'reservations found',
            your_reservations: 'Your reservations',
          },
          favorieten: {
            favorieten_gevonden: 'favourites found',
            favoriet_gevonden: 'favourite found',
            jouw_favorieten: 'Your favourites',
            voeg_favorieten_toe: 'Add a favourite to your list by clicking on the heart icon next to the property!',
          },
          woningpagina: {
            beschrijving: 'Description',
          },
          registreren: {
            title: 'Create a new account',
            subtitle: 'Enter your account details here',
            voornaam: 'Firstname',
            achternaam: 'Lastname',
            tel: 'Phone number',
            email: 'Email',
            pwd: 'Password',
            wachtwoord:'Please use a secure password with at least 1 number.',
            pwd2: 'Repeat Password',
            submit: 'Create Account',
            bestaat: 'Account already exists',
            inloggen: 'Log in',
          },
          diensten: {
            eyecatcher: 'External Services',
            alles: 'All',
            add: 'Add Service',
            addhere: 'Add your extra service here!',
            name: 'Name Service',
            link: 'Url',
            omschr: 'Description of the company',
            omschrpl: 'The description of the company/service.',
            create: 'Create/make service category',
            createpl: 'Type (make) or select a category...',
            afbeelding: 'Image',
            place: 'Place service',
            later: 'Maybe later',
            meer: 'More',
          },
          meldingen: {
            ingelogd: 'Succesfully logged in!',
            gefaald: 'Login failed',
            geregistreerd: 'Succesfully registered',
            opgeslagen: 'Changes saved',
            opgeslagen_gefaald: 'Changes saving failed',
            gettingusers_fail: 'Failed to get users',
            changerights: 'Updated rights',
            changerights_fail: 'Updating rights failed',
            logout: 'You are now logged out',
          },
          informatieWoning: {
            btnboeken: 'Book here!',
            booking: {
              nacht: 'night',
              aankomst: 'Arrival',
              vertrek: 'Leave',
              btnWoningBoeken: 'Book this house',
              korting: 'Discount',
              extraKosten: 'Additional costs',
              totaal: 'Total',
              standaard: 'Standard',
              gasten: 'Guests',

            },
            recensies: {
              reviews: 'Reviews',
              aantal: 'Amount',
              gemiddelde: 'avg'
            }
          },
          footer: {
            left: {
              title: 'Contact',
              subtitle1: 'Click',
              subtitle2: 'here',
              subtitle3: 'for an answer to your questions or',
              subtitle4: 'send an email',
            },
            middle: {
              title1: 'Follow our adventures:',
              title2: 'Secure payment with:',
            },
            right: {
              title: 'Contact info',
              address: 'Arbeidstraat 14 9300 Aalst België',
              tel: '+32 123 45 67 89',
              email: 'hoyspain.helpdesk@gmail.com',
              site: 'www.hoyspain.ga',
            },
            bottom: {
              rechten: '© 2022 Hoyspain. All Rights Reserved.',
              design: 'Design by',
            }
          },
          huurder: 'Renter',
          verhuurder: 'Lessee',
          home: {
            rentnow: 'Rent now',
            eyecatcher: 'Vacations like you dream them',
            search: {
              title: 'Vacation house',
              regio: 'Region',
              select: 'Select',
              datum: 'Date',
              datumvan: 'From',
              datumtot: 'To',
              personen: 'Persons',
              aantal: 'Amount',
            },
            promise: {
              title: 'Our promises',
              promise1_1: 'Without',
              promise1_2: 'worries',
              promise2_1: 'Quick',
              promise2_2: 'booking',
              promise3_1: 'Hand-selected',
              promise3_2: 'locations',
              promise4_1: 'Guaranteed',
              promise4_2: 'trip',
            },
            ontdekkingen: {
              favorites: 'favorite',
              discoveries: 'discoveries',
              view: 'View',
              from: 'From',
            },
            extern: {
              title: 'Without worries on Vacation with Hoyspain',
              car: 'Rent a car?',
              questions: 'Questions',
              money: 'Money back',
            },
            gallery: {
              title: 'Through the eyes of our guests',
              subtitle: 'You can always share your vacation photos with @hoyspain or #hoyspain',
            },
          },
          advertentiepagina: {
            aantalNachten:'Nights',
            aankomst:'Arrival',
            vertrek:'Departure',
            gasten:"Guests",
            maxGasten:"Max guests",
            vorige: '< previous',
            volgende: 'next >',
            overview: {
              sorteer: 'Sort',
              populair: 'Popular',
              prijsdalend: 'Price (low to high)',
              prijsstijgend: 'Price (high to low)',
              house: 'house',
              found: 'found',
              removefilters: 'Remove all filters',
              covid: 'Covid-safe',
              money: 'Money back guaranteed',
              freebooking: 'Free booking until 2 weeks before the trip',
            },
            eyecatcher: 'Vacation your way',
            filters: {
              woning: {
                nacht: 'night',
                aantalnachten: 'Nights',
                totaalprijs: 'Total price',
                wijzigen: 'Edit',
                overzicht: 'Overview',
                bekijk: 'View',
              },
              title: 'Filter on:',
              subtitle1: {
                title: 'Popular filters',
                wifi: 'WiFi',
                zwembad: 'Swimming pool',
                zeezicht: 'Sea view',
                airco: 'Airco'
              },
              subtitle2: {
                title: 'Price',
              },
              subtitle3: {
                title: 'Tags',
                avontuur: 'Adventure',
                reizen: 'Travelling',
                culinair: 'Culinary',
                ontspanning: 'Relaxing',
                sporten: 'Sports',
              },
              subtitle4: {
                title: 'Review',
              },
              rating: {
                5: 'Perfect',
                4: 'Good',
                3: 'Average',
                2: 'Fair',
                0: 'New property',
              },
              toevoegen: ' Apply filters ',
            },
          },
          navbar: {
            language_setup: 'selected.',
            home: 'Home',
            verblijven: 'Accommodations',
            services: 'Services',
            rights: 'Manage rights',
            boeken: 'Accommodations',
            help: 'Questions',
            woningen: 'Your houses',
            advertentie_plaatsen: 'Place an advertisement',
            login: {
              email: 'Email',
              pwd: 'Password',
              failed: 'Login failed, try again',
              login: 'Login',
              new: 'New to Hoyspain?',
              here: 'Click here',
              welcome: 'Welcome',
              gegevens: 'Account',
              favorieten: 'Favorites',
              mijn_reservaties: 'My Reservations',
              afmelden: 'Logout',
              registerpage: 'You are now on the register page.',
              go_back: 'to go back.',
            }
          },
          rollen: {
            admin: 'Admin',
            beheerder: 'Owner',
            gebruiker: 'User'
          },

          kaart: {
            maandag: 'Mondag',
            dinsdag: 'Tuesday',
            woensdag: 'Wednesday',
            donderdag: 'Thursday',
            vrijdag: 'Friday',
            zaterdag: 'Saturday',
            zondag: 'Sunday',
            boeking: 'Booking',
            verzekering: 'Insurance',
            Totaal: 'Total',
            dagen: 'nights',
            persoonen: 'persons',
            persoon: 'person',

            januari: 'January',
            februari: 'February',
            maart: 'March',
            april: 'April',
            mei: 'May',
            juni: 'June',
            juli: 'July',
            augustus: 'August',
            september: 'September',
            oktober: 'October',
            november: 'November',
            december: 'December',
          },
          vragen: {
            vraag1: 'What if I have entered incorrect information?',
            antwoord1: 'If you have entered incorrect information, you can change it under your profile. This under the information tab.',
            vraag2: 'Can I still cancel my trip?',
            antwoord2: 'Canceling a trip is possible. However, from two weeks before the trip this becomes more difficult and it will no longer be possible to do so free of charge. For this we offer three variants of a cancellation: No cancellation insurance means that you cannot cancel the trip. Standard cancellation insurance means that you can cancel the can at half the price. All-risk cancellation insurance means that you can cancel the entire trip up to one day before the trip.',
            vraag3: 'Who can I contact if I have questions?',
            antwoord3: 'You can reach our contact person by leaving your details in the form below.',
            titelForm: 'Other questions?',
            subtitelForm: 'Please fill in the information below',
            voorbeeldVraag: 'Write your question here',
            vraag: 'Question',
            email: 'Email',
            verstuur: 'Send'
          },
          boeken: {
            stap1Titel: 'Step 1. Preferences',
            stap2Titel: 'Step 2. Personal information',
            stap3Titel: 'Step 3. Confirmation',
            vorigeStap: 'PREVIOUS STEP',
            stap: 'Step',
            voorkeuren: 'Preferences',
            persoongegevens: 'Personal information',
            beveisting: 'Confirmation',
            bevestig: 'Submit',
            naarPersoongegevens: 'To person information',
            naarBevestiging: 'To confirmation',
            boekingStep1: {
              tekstOnderTitel: 'Great that you want to book a vacation with Hoyspain, follow the steps and enjoy your vacation!',
              huurautoTitel: 'Your rental car',
              tekst: "Would you like a car with your flight? We have some services where you can rent cars, if you are interested please check the extra services page",
              klikHier: '(click here).',
              extraTekst: 'If you do not wish to add a rental vehicle to the trip proceed to payment.',
              annulatieTitel: 'Cancellation insurance',
              annulatieTekst: 'If you have to cancel your vacation shortly before departure, you would prefer not to be faced with unexpectedly high costs. View the insurance card and policy conditions. For the general conditions of a cancellation insurance',
              annulatieTekstExtra: 'It is only possible to purchase cancellation insurance directly while booking your vacation.',
              meestGeboekt: 'Most booked during COVID-19',
              allrisk: 'Cancellation insurance All Risks ',
              standaard: 'Cancellation insurance Standard ',
              geen: 'No, I do not want cancellation insurance ',

            },
            boekingStep2: {
              tekstOnderTitel: 'It is important to enter your data and the data of your travel group without error. There may be costs associated with changing personal data.',
              letop: 'Notice',
              tekstLetOp: ' Please fill in the personal information of the contact person of the trip. We suggest that this person should always be contactable. This person is responsible for the trip. In the name of Hoyspain we wish you a pleasant stay!',
              persoongegevensTitel: 'Enter your personal information here',
              tekstPersoongegevens: 'As the main booker, you are the first point of contact for questions regarding the financial settlement of your trip and the only one who can make changes to the trip.',
              aangemeld: 'You are already signed up as ',
              accountMaken: 'Please create an account',
              registreeerUHier: 'Register here',
              info: "The booking will be in this person's name.",
              definitief: 'Make a final booking',
              tekstDefinitief1: "By clicking on the 'Book Vacation' button, a final booking with payment obligation takes place and can only be made at cost (according to the",
              linkVoorwaarden: 'special conditions',
              tekstDefinitief2: 'Hoyspain) will be cancelled unless the option for free cancellation applies to the trip you have booked.',
            },
            boekingStep3: {
              boekingsdatum: 'Booking date',
              contactpersoon: 'Contact person',
              naam: 'Name',
              tel: 'Phone number',
              email: 'Email address',
              veiligbetalen: 'Pay safely',
              nummer: 'Reservation/invoice number'

            },
            betaling: {
              invullen: 'Fill in your details',
              naam: 'Card Holder',
              nummer: 'Card number',
              vervalt: 'Expires on',
              code: 'Security Code',
              betaal: 'Pay'
            },
            bedanking: {
              titel: 'Thanks for the booking',
              subtitel: 'Your booking is successful!',
              tekst1: 'Nice to know you booked with Hoyspain! On',
              tekst2: " are you going to enjoy a vacation at the pristine spot",
              tekst3: 'We would like to confirm your trip under booking number ',
              tekst4: "You can find a summary of your travel information at the bottom of this email and in your Hoyspain account.",
              tekst5: 'You will receive on email ',
              tekst6: ', the confirmation of your booking as well as the invoice.',
              tekst7: 'If there are any problems please contact our contact person',
              tel: 'Phone number',
              email: 'Email address',
              slotzin: 'Hoyspain wishes you a happy vacation on your vacation!',
            },
            verwijderen: {
              ja: "Yes",
              nee: 'No',
              tekst: "Are you sure you want to remove this property?"
            }
          }

        }
      }
    }
  });

export default i18n;
